Task1.3_AnimationUsingKeyFrames/MainWindow.xaml

<Window x:Class="Task1._3_AnimationUsingKeyFrames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1._3_AnimationUsingKeyFrames"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M344.60474,258.03886 C344.60488,219.69789 350.659,209.60821 329.46967,187.41068 320.96559,178.50197 269.9377,168.24053 257.82916,173.28526 248.51527,177.16567 241.15312,185.67701 238.65773,196.49143 235.63111,209.60807 247.73199,236.50515 253.79343,243.9133 262.87481,255.01234 300.20805,254.00304 300.20805,254.00304 300.20805,254.00304 343.59545,255.01197 344.60474,258.03886" 
              Fill="#FFF7ED14" 
              HorizontalAlignment="Left" 
              Height="88.096" 
              Margin="201.86,170.942,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="108.429"/>
        <Path Data="M344.60474,258.03886 C344.60488,219.69789 350.659,209.60821 329.46967,187.41068 320.96559,178.50197 269.9377,168.24053 257.82916,173.28526 248.51527,177.16567 241.15312,185.67701 238.65773,196.49143 235.63111,209.60807 247.73199,236.50515 253.79343,243.9133 262.87481,255.01234 300.20805,254.00304 300.20805,254.00304 300.20805,254.00304 343.59545,255.01197 344.60474,258.03886" 
              Fill="#FFF7ED14"
              HorizontalAlignment="Left" 
              Height="88.096" 
              Margin="238.183,171.951,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="108.429"
              
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <TranslateTransform X ="200"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" 
                 Canvas.Left="250" Canvas.Top="195">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.3,0.3" GradientOrigin="0.3,0.3">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.385"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="182"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="35%" Value="192"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="195"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="250"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="250"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="35%" Value="229"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="249"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="249"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="250"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Width"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="35%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="20"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="20"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="60"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" 
                 Canvas.Left="477" Canvas.Top="195">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.3,0.3" GradientOrigin="0.3,0.3">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.385"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="182"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="35%" Value="192"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="195"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="477"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="477"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="447"/>
                                <LinearDoubleKeyFrame KeyTime="35%" Value="456"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="476"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="476"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="477"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Width"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="35%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="20"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="20"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="60"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        



    </Canvas>
</Window>
